# -Uttt.Micro.Libro

./: .gitignore  Dockerfile  Program.cs  README.md  Uttt.Micro.Libro.csproj  appsettings.json  docker-compose.yml  nginx.conf
Aplication/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingPorfile.cs  Nuevo.cs
Controllers/: LibroMaterialController.cs
Extensiones/: ServiceCollectionExtensions.cs
Migrations/: 20250703094824_Inicial.Designer.cs  20250703094824_Inicial.cs  20250718055230_db_v1.Designer.cs  20250718055230_db_v1.cs  ContextoLibreriaModelSnapshot.cs
