events {}

http {
    upstream libro_backend {
        server libro1:5000;
        server libro2:5000;
        server libro3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://libro_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
